//$green-color: #4CAF50
//$green-color-light: #66BB6A
//$gray-color: #4f4f4f
//$gray-color-light: #929292

body
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
p,img
  margin: 0
  padding: 0

.top-header
  height: 46px
  box-shadow: 0 1px 0 rgba(68, 68, 68, 0.08)
  background-color: #f9f9f9

.top-header__phone__icon
  margin-right: 8px
  padding-top: 0
  margin-top: 13px
  display: inline-block

.top-header__phone__number
  display: inline-block
  vertical-align: middle

  color: #929292
  font-size: 13px
  font-weight: 400
  line-height: 12px
  margin-top: 18px
  a
    color: #929292
.top-header__widget__search__icon
  margin-top: 16px
  margin-right: 46px
  cursor: pointer
.top-header__widget__icon
  margin-top: 13px
  margin-right: 11px

  display: inline-block
  padding-top: 0

.top-header__widget__p
  display: inline-block
  vertical-align: middle

  font-size: 13px
  font-weight: 400
  line-height: 12px
  text-transform: uppercase
  margin-top: 16px
  cursor: pointer
  a
    color: #929292
    &:hover
      color: #4F4F4F

.top-header__widget__menu
  position: relative
  left: 65px
  top: 17px
  z-index: 99
  display: none
  ul
    width: 125px
    position: absolute
    list-style-type: none
    padding: 0
    margin: 0
    border-radius: 5px
    box-shadow: 0 0 7px rgba(49, 49, 49, 0.12)
    background-color: #fcfcfc
  &:before
    position: absolute
    left: 25%
    top: -10px
    width: 20px
    height: 20px
    content: ''
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-bottom: 20px solid #fff
  li
    padding: 7px 0
    padding-left: 18px
    a
      color: #929292
      font-weight: 500
      font-size: 13px
      text-align: center
  li:last-child
    background: #f5f5f6
    span
      padding-right: 5px

.header
  height: 84px
  background-color: #ffffff
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
.header--logo
  margin-top: 21px

.header-menu
  margin-top: 36px
  list-style-type: none
  li
    display: inline-block
    margin-right: 16px
  a
    color: #4f4f4f
    font-size: 15px
    font-weight: 500
    &:hover
      text-decoration: underline
.header--sell__btn
  width: 170px
  height: 40px
  margin-top: 22px
  box-shadow: 0 2px 17px rgba(27, 94, 32, 0.2)
  border-radius: 5px
  background-color: #4caf50
  border: none

  color: #ffffff
  font-size: 15px
  font-weight: bold
  text-transform: uppercase
  line-height: 0

.header-banner
  background: url("../img/main-photo-png.jpg") no-repeat
  background-size: cover
  background-position: center center
  height: 515px
.header-banner__h2
  color: #fafafa
  font-size: 55px
  font-weight: 700
  text-align: center
  padding-top: 150px
  margin-top: 0

.search-panel__box
  width: 894px
  min-height: 305px
  margin: 0 auto
  margin-top: -80px
  box-shadow: 2px 3px 16px rgba(49, 49, 49, 0.1)
  border-radius: 3px
  background-color: #fcfcfc

  margin-bottom: 120px

.search-panel__box__h3
  color: #4f4f4f
  font-size: 25px
  font-weight: 400
  line-height: 12px

  text-align: center
  padding-top: 24px
  margin-bottom: 23px
.search-panel__box form
  padding-left: 30px
.search-panel__box form .top
  margin-bottom: 17px
.search-panel__box form .down
  margin-bottom: 12px
.search-panel__box label
  display: block
  color: #4f4f4f
  font-size: 13px
  font-weight: bold
.search-panel__box .caret
  float: right
  color: #4f4f4f
  margin-top: 7px
.search-panel__box__state,
.search-panel__box__mark,
.search-panel__box__city,
.search-panel__box__model,
.search-panel__box__condition,
.search-panel__box__year,
.search-panel__box__price,
.search-panel__box__mileage
  width: 177px
  height: 34px
  border-radius: 5px
  border: 1px solid #d2d2d2
  color: #929292
  font-size: 13px
  text-align: left
  padding-left: 9px
.search-panel__box__city,
.search-panel__box__model
  width: 208px
.search-panel__box__condition
  width: 155px
.search-panel__box__price,
.search-panel__box__mileage
  width: 127px
  display: inline-block
.search-panel__box__year
  width: 75px
  display: inline-block
.search-panel__box__more
  font-size: 13px
  text-align: center
  color: #4f4f4f
  margin-bottom: 15px
  cursor: pointer
  .fa
    font-weight: 400
.search-panel__box__submit
  width: 170px
  height: 40px
  display: block
  margin: 0 auto
  box-shadow: 0 2px 17px rgba(27, 94, 32, 0.2)
  border-radius: 5px
  border: none
  background-color: #4caf50
  color: #ffffff
  font-size: 15px
  font-weight: 400
  text-transform: uppercase

.search-panel__box .form-dropdown
  display: inline-block
  margin-right: 10px

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
  background: #4caf50
  width: 12px
  height: 12px
.owl-theme .owl-dots .owl-dot span
  width: 12px
  height: 12px
.features-auto
  margin-bottom: 100px
  .owl-carousel .owl-item
    height: 390px
.features-auto-h2,.list-auto-h2
  text-align: center
  color: #4f4f4f
  font-size: 35px
  font-weight: 700
  line-height: 12px

  margin-bottom: 70px
.features-auto__item,.list-auto__item
  width: 370px
  height: 385px
  //box-shadow: 1px 1px 38px rgba(49, 49, 49, 0.1)
  box-shadow: 0 0 7px rgba(49, 49, 49, 0.12)
  border-radius: 3px
  background-color: #fcfcfc
  box-sizing: border-box
  text-align: center
  p
    margin: 0
    padding: 0
  img
    width: 370px
    height: 250px
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    background-color: #e9e9e9
    margin-bottom: 20px
  .features-auto__mark,.list-auto__mark
    color: #4f4f4f
    font-size: 15px
    font-weight: 500
    margin-bottom: 5px
  .features-auto__add_info,.list-auto__add_info
    color: #929292
    font-size: 13px
    font-weight: 300
    margin-bottom: 0px
  .features-auto__city,.list-auto__city
    color: #929292
    font-size: 13px
    font-weight: 300
    margin-bottom: 5px
  .features-auto__price,.list-auto__price
    color: #4caf50
    font-size: 17px
    font-weight: 400
    text-transform: uppercase

.list-auto
  margin-bottom: 100px
  .owl-carousel .owl-item
   height: 300px
.list-auto__item
  width: 270px
  height: 295px
  box-shadow: 0 0 7px rgba(49, 49, 49, 0.12)
  border-radius: 3px
  background-color: #fcfcfc

  img
    width: 270px
    height: 170px


.ours-features
  margin-bottom: 110px
.ours-features__h2
  text-align: center
  color: #4f4f4f
  font-size: 35px
  font-weight: 700
  line-height: 12px

  margin-bottom: 70px
.ours-features__item
  img
    display: block
    margin: 0 auto
    margin-bottom: 20px
  p
    color: #929292
    font-size: 15px
    font-weight: 500
    line-height: 23px
    text-align: center
    word-wrap: break-word


.banner-block
  height: 238px
  background-color: #4caf50
.banner-block__h2
  color: #fbfbfb
  font-size: 35px
  font-weight: 700
  margin-top: 63px
  text-align: center
  margin-bottom: 22px
.banner-block__btn
  width: 170px
  height: 40px
  display: block
  margin: 0 auto
  box-shadow: 0 2px 17px rgba(251, 251, 251, 0.2)
  border-radius: 5px
  background-color: #fbfbfb
  border: none

  color: #4caf50
  font-size: 15px
  font-weight: 500
  text-transform: uppercase

.qa
  margin-bottom: 130px
.qa__h2
  color: #4f4f4f
  font-size: 35px
  font-weight: 700
  margin-top: 120px
  text-align: center
  margin-bottom: 90px

.qa__phone
  margin-right: 50px
.qa__email
  margin-left: 50px
.qa__phone,.qa__email
  p
    color: #4f4f4f
    font-size: 25px
    font-weight: 500
    display: inline-block
    vertical-align: middle
    margin-left: 16px


.footer
  height: 120px
  background-color: #494949
.footer .container
  position: relative
.footer__logo
  margin-top: 45px

.footer-menu
  margin-top: 50px
  .footer-menu__ul
    list-style-type: none
    display: inline-block
    li
      display: inline-block
      margin-right: 24px
      &:last-child,&:first-child
        margin-right: 0
    a
      color: #dfdfdf
      font-size: 15px
      font-weight: 500
      &:hover
        text-decoration: underline
  p
    display: inline-block
    vertical-align: middle
    color: #dfdfdf
    font-size: 13px
    margin-left: 15px
  img
    margin-left: 15px
.topup
  position: absolute
  top: -30px
  right: 0
  cursor: pointer


  //MODAL POPUP
#popup
  .modal-content,.modal-dialog
    width: 330px
    margin: 0 auto
    height: 362px
    border-radius: 3px
    background-color: #fcfcfc
  .modal-dialog
    margin-top: 30px
  h4
    color: #4f4f4f
    font-family: 'Roboto', sans-serif
    font-size: 25px
    font-weight: 400
    line-height: 12px
    text-align: center
    padding-top: 24px
    margin-bottom: 32px
  .close
    position: absolute
    top: 10px
    right: 10px
    opacity: 1
  .facebook-entry
    color: #ffffff
    font-size: 15px
    font-weight: 400
    line-height: 0
    text-transform: uppercase
    border: none
    width: 270px
    height: 40px
    display: block
    margin: 0 auto
    border-radius: 5px
    background-color: #3b5998
    margin-bottom: 12px
    &:hover, &:active
      background-color: #4a6bb1
  p.nebo
    text-align: center
    color: #929292
    font-size: 13px
    font-weight: 400
  form
    width: 270px
    margin: 0 auto
    display: block
    label
      color: #4f4f4f
      font-size: 13px
      font-weight: 500
    label + a
      color: #a9a9a9
      font-size: 13px
      font-weight: 500
      text-decoration: none
      &:hover
        color: #4f4f4f
    input
      height: 34px
      border-radius: 5px
      margin-bottom: 17px
    button
      color: #ffffff
      font-size: 15px
      font-weight: 400
      text-transform: uppercase

      width: 270px
      height: 40px
      display: block
      margin: 0 auto
      border: none
      line-height: 0
      border-radius: 5px
      background-color: #4caf50
      &:hover,&:active
        background-color: #66bb6a

    .form-control-feedback
      pointer-events: visible
      cursor: pointer
.modal-backdrop.in
  opacity: 0.9
  //MODAL POPUP


// search result
.search
  margin-top: 60px
  margin-bottom: 300px
.breadcrumb>li+li:before
  content: '-'
.breadcrumb
  background: none
  margin-bottom: 25px
  padding-left: 0
  li a
    color: #929292
.search-sidebar
  width: 270px
  min-height: 655px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  border-radius: 3px
  background-color: #fcfcfc
  padding-top: 22px
  padding-left: 30px
  padding-bottom: 30px
  form
    .form-dropdown
      margin-bottom: 17px
      .search-panel__box__more
        text-align: center
        padding-right: 30px
        margin-top: 15px
      label
        color: #4f4f4f
        font-size: 13px
        font-weight: 700
        display: block
      select
        width: 210px
        height: 34px
        border-radius: 5px
        color: #929292
        margin-bottom: 5px

      .form-select__half
        display: inline-block
        width: 102px


.car-hor
  .car-item
    border-radius: 3px
    background-color: #fcfcfc
    margin-bottom: 11px
    &:hover
      box-shadow: 1px 1px 38px rgba(49, 49, 49, 0.1)
      transition: all 0.3s
  .car-item__img

  .car-item__info
    padding-top: 15px
    padding-right: 26px

  .car-item__top__panel
  .car-item__top__panel__h4
    color: #4f4f4f
    font-size: 25px
    font-weight: 500
    line-height: 16px
    margin-bottom: 34px
    display: inline-block
    margin-right: 70px
  .car-item__top__panel__links
    display: inline-block
    margin-right: 30px
    &:last-child
      margin-right: auto
    li
      margin-right: 0
      padding: 0 2px
      a
        font-size: 13px
        font-weight: 400
        line-height: 12px
        color: #4f4f4f
      .active
        color: #4caf50
  .car-item__model
    color: #4f4f4f
    font-size: 17px
    font-weight: 500
  .car-item__price
    //color: #4caf50
    color: #fff
    font-size: 17px
    font-weight: 500
    text-transform: uppercase
    background: #4caf50

    padding: 3px 6px
  .car-item__addinfo
    color: #929292
    font-size: 13px
    font-weight: 400
  .car-item__city
    color: #929292
    font-size: 13px
    font-weight: 400
  .car-item__date
    //color: #929292

    color: #fff
    font-size: 13px
    font-weight: 500
    //background: #c71b25

    background: rgba(199, 27, 37, 0.74)
    padding: 3px 6px
  .car-item__info__top
    display: flex
    justify-content: space-between
    margin-bottom: 11px

  .car_item__info__center
    margin-bottom: 75px

  .car_item__info__bottom
    display: flex
    justify-content: space-between

.car-vert
  .car-item
    width: 270px
    box-shadow: 0 0 7px rgba(49, 49, 49, 0.12)
    border-radius: 3px
    background-color: #fcfcfc
    margin-bottom: 30px
    text-align: center
    &:hover
      box-shadow: 1px 1px 38px rgba(49, 49, 49, 0.1)
      transition: all 0.3s
    img
      margin-bottom: 12px
  .car-item__bottom
    height: 150px
  .car-item__model
    color: #4f4f4f
    font-size: 15px
    font-weight: bold
    margin-bottom: 14px
  .car-item__addinfo,.car-item__city,.car-item__date
    color: #929292
    font-size: 13px
    font-weight: 400
    margin-bottom: 5px
  .car-item__date
    margin-bottom: 10px
  .car-item__price
    color: #4caf50
    font-size: 17px
    font-weight: 500
    text-transform: uppercase


//    single car
.car-info
  .list-auto
    margin-bottom: 0
  .header
    margin-bottom: 60px

.car-content
  margin-bottom: 100px
.car-content__top
  margin-bottom: 22px
.car-content__title
  color: #4f4f4f
  font-weight: 500
  font-size: 15px
  padding: 0
  margin: 0
  text-transform: uppercase
  span
    font-size: 25px
.car-content__price
  color: #66bb6a
  font-size: 25px
  font-weight: bold

.car-content__sidebar
  width: 270px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
.car-content__sidebar__top
  height: 85px
  background-color: #f5f5f5
  //box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  padding-top: 21px
  padding-left: 25px
  padding-right: 24px
.car-content__sidebar__top__name,.car-content__sidebar__top__date
  color: #929292
  font-size: 13px
  font-weight: 400
  line-height: 12px
  margin-bottom: 15px
.car-content__sidebar__top__autobazar
  color: #4f4f4f
  font-size: 15px
  font-weight: 500
  line-height: 12px

.car-content__sidebar__bottom
  height: 315px
  background-color: #fcfcfc
  text-align: center
  padding-top: 20px
.car-content__sidebar__bottom__worktime,.car-content__sidebar__bottom__city
  color: #929292
  font-size: 14px
  font-weight: 400
  line-height: 23px
.car-content__sidebar__bottom__city
  margin-bottom: 10px
  padding-bottom: 0
.car-content__sidebar__bottom__worktime
  margin-bottom: 15px
.car-content__sidebar__bottom__phone
  color: #4f4f4f
  font-size: 17px
  font-weight: 500
  text-transform: uppercase
  margin-bottom: 20px
  vertical-align: top
  img
    margin-right: 5px
    vertical-align: top
.car-content__sidebar__bottom__btn
  width: 220px
  height: 40px
  box-shadow: 0 2px 17px rgba(27, 94, 32, 0.2)
  border-radius: 5px
  background-color: #4caf50
  border: none
  color: #ffffff
  font-size: 15px
  font-weight: 500
  text-transform: uppercase
.gallery
  margin-bottom: 70px
.car-content__full__info
  .table>tbody>tr
    color: #929292
    font-size: 15px
    font-weight: 400
    line-height: 23px
    td
      border: 0px
      padding: 0
    td:nth-child(2)
      color: #4f4f4f
      font-weight: 500

.list-equipment
  margin-bottom: 100px
.list-equipment__h2
  color: #4f4f4f
  font-size: 35px
  font-weight: 700
  line-height: 12px
  margin-bottom: 80px
  text-align: center
.list-equipment__ul
  list-style-type: none
  li
    background: url("../img/ul_li_list.png") no-repeat
    background-position-x: 0px
    padding-left: 24px
    margin-bottom: 5px

.seller-comment
  margin-bottom: 100px
.seller-comment__h2
  color: #4f4f4f
  font-size: 35px
  font-weight: 700
  line-height: 12px
  text-align: center
  margin-bottom: 65px
.seller-comment__text, .seller-comment__text > span
  color: #929292
  font-weight: 400


.morecontent span
  display: none

.morelink
  display: block
  font-size: 13px
  text-align: center
  color: #4f4f4f
  margin-bottom: 15px
  cursor: pointer



.contact-seller
  margin-bottom: 100px
.contact-seller__h2
  color: #4f4f4f
  font-size: 35px
  font-weight: 700
  line-height: 12px
  text-align: center
  margin-bottom: 70px

.contact-seller__form
  width: 670px
  height: 345px
  display: block
  margin: 0 auto
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  background-color: #fcfcfc
  padding-top: 20px
  h4
    color: #4f4f4f
    font-size: 25px
    font-weight: 500
    line-height: 12px
    text-align: center
    margin-bottom: 20px
  form
    margin-left: 25px
    .form-seller
      display: inline-block
      margin-bottom: 15px
    label
      display: block
    input
      width: 308px
      height: 34px
      margin-right: 2px
      border-radius: 5px
      border: 1px solid #d2d2d2
      background: #fcfcfc

      padding-left: 10px
      color: #4f4f4f
      font-size: 13px
      font-weight: 500
      line-height: 20px

    textarea
      width: 620px
      height: 108px
      border-radius: 5px
      border: 1px solid #d2d2d2
      resize: none

      padding-top: 10px
      padding-left: 10px
      color: #4f4f4f
      font-size: 13px
      font-weight: 500
      line-height: 20px
    .form-seller__btn
      width: 177px
      height: 40px
      box-shadow: 0 2px 17px rgba(27, 94, 32, 0.2)
      border-radius: 5px
      background-color: #4caf50
      border: none

      line-height: 0

      color: #ffffff
      font-size: 15px
      font-weight: 500
      text-transform: uppercase

      margin-right: 25px

.contact-seller .car-content__sidebar__bottom
  height: 260px

.contact-us
  margin-top: 70px
  margin-bottom: 0
  .bread
    margin-bottom: 65px
  .contact-seller__form
    height: 425px
  .form-dropdown
    margin-bottom: 15px
    select
      width: 308px
      height: 34px
      border-radius: 5px
      border: 1px solid #d2d2d2


//      MODAL CAR SALE
#my-cars
  .modal-content,.modal-dialog
    width: 705px
    border: none
    height: auto
    border-radius: 3px
    background-color: #fcfcfc
  .modal-content
    padding-bottom: 40px
  .modal-title
    color: #4f4f4f
    padding: 25px 0
    text-align: center
    font-size: 25px
    font-weight: 500
    line-height: 12px
  .close
    position: relative
    top: 10px
    right: 10px
    opacity: 0.9
  .header--sell__btn
    margin-bottom: 30px
  .my-cars__buttons
    margin: 0 30px
    display: flex
    justify-content: space-between
    align-items: center
    .dropdown
      .dropdown-menu
        width: 130px
        height: 106px
        box-shadow: 0 0 7px rgba(49, 49, 49, 0.12)
        border-radius: 3px
        background-color: #fcfcfc
        border-color: #f1f1f1
      a
        font-size: 13px
        font-weight: 400
        line-height: 12px
        color: #4f4f4f
        cursor: pointer
        padding-top: 7px
        padding-bottom: 7px
        &:hover
          text-decoration: none
        span
          color: #4caf50
        i
          font-size: 12px
  .nav
    margin-bottom: 8px
    border: 0px
    li
      border: none
      border-radius: 0px
      a
        width: 235px
        height: 60px
        border: none
        color: #000
        padding: 0
        margin: 0
        border-radius: 0px
        text-align: center
      .my-cars
        background: url("../img/car-png_sale.png") no-repeat
        background-position: 40px 22px
      .my-tariff
        background: url("../img/file-png.png") no-repeat
        background-position: 60px 20px
      .my-profile
        background: url("../img/prolife-png.png") no-repeat
        background-position: 55px 20px
  .nav-tabs > li
    > a
      background-color: #f5f5f5
      border-color: #777777
      border: none
      color: #4b4b4b
      font-size: 17px
      text-align: center
      padding-top: 17px
    &.active > a
      color: #fafafa
      background-color: #4caf50
      &:hover, &:focus
        color: #fff
        background-color: #4caf50
    > a:hover
      color: #fff
      background-color: #4caf50
.tab-car
  width: 645px
  height: 148px
  margin: 0 auto
  margin-bottom: 10px
  box-shadow: 0 0 7px rgba(49, 49, 49, 0.12)
  border-radius: 3px
  background-color: #fcfcfc
  .left,.right
    display: inline-block
    vertical-align: top
  .left
    img
      width: 180px
      height: 148px
      background: #ccc
      display: block
  .right
    width: 460px
    padding-top: 15px
    padding-left: 20px
    padding-right: 20px
.tab-car
  border-radius: 3px
  background-color: #fcfcfc
  margin-bottom: 11px
  &:hover
    box-shadow: 1px 1px 38px rgba(49, 49, 49, 0.1)
    transition: all 0.3s

  .car-item__model
    color: #4f4f4f
    font-size: 17px
    font-weight: 500
  .car-item__price
    //color: #4caf50
    color: #fff
    font-size: 17px
    font-weight: 500
    text-transform: uppercase
    background: #4caf50

    padding: 3px 6px
  .car-item__addinfo
    color: #929292
    font-size: 13px
    font-weight: 400
  .car-item__city
    color: #929292
    font-size: 13px
    font-weight: 400
  .car-item__date
    //color: #929292

    color: #fff
    font-size: 13px
    font-weight: 500
    //background: #c71b25

    background: rgba(199, 27, 37, 0.74)
    padding: 3px 6px
  .car-item__info__top
    display: flex
    justify-content: space-between

  .car_item__info__center
    margin-bottom: 30px

  .car_item__info__bottom
    display: flex
    justify-content: space-between

  .btn-features
    display: none
  .glyphicon-option-horizontal
    color: #b0b0b0
    font-size: 22px
    cursor: pointer
    &:hover
      color: #4caf50
  .glyphicon
    cursor: pointer
  .glyphicon-pencil
    margin: 0 5px
    margin-right: 15px

.tariff
  padding-top: 20px
.tariff-text
  text-align: center
  margin-bottom: 20px
  p
    color: #4f4f4f
    font-size: 17px
    font-weight: 400
    line-height: 12px
  span
    color: #929292
    font-size: 13px
  &:first-child
    p
      font-weight: 500
.tariff-button
  width: 150px
  height: 38px
  display: block
  margin: 0 auto

  box-shadow: 0 2px 17px rgba(27, 94, 32, 0.2)
  border-radius: 5px
  background-color: #4caf50
  border: none

  line-height: 0
  color: #ffffff
  font-size: 15px
  font-weight: bold
  text-transform: uppercase

.my-profile
  margin-top: 30px
  .item
    width: 645px
    min-height: 55px
    margin: 0 auto
    padding-left: 20px
    padding-right: 23px
    padding-top: 16px
    box-shadow: 0 0 7px rgba(49, 49, 49, 0.12)
    border-radius: 3px
    background-color: #fcfcfc
    margin-bottom: 10px
    p
      color: #4f4f4f
      font-size: 15px
      font-weight: 500
      padding: 0
      margin: 0
      margin-bottom: 10px
      cursor: pointer
    form
      label
        color: #4f4f4f
        font-size: 13px
        font-weight: bold
        margin-bottom: 7px
      input
        width: 270px
        height: 34px
        border-radius: 5px
        border: 1px solid #d2d2d2
      button
        width: 135px
        height: 36px
        box-shadow: 0 2px 17px rgba(27, 94, 32, 0.2)
        border-radius: 5px
        background-color: #4caf50
        border: none
        color: #ffffff
        line-height: 0
        font-size: 15px
        font-weight: bold
        text-transform: uppercase
    .red-btn
      width: 177px
      height: 40px
      display: block
      margin: 0 auto
      box-shadow: 0 2px 17px rgba(27, 94, 32, 0.2)
      border-radius: 5px
      background-color: #da3535

      border: none
      color: #ffffff
      line-height: 0
      font-size: 15px
      font-weight: bold
      text-transform: uppercase

    .my-profile__del_p
      color: #b0b0b0
      font-size: 15px
      font-weight: 500
      text-align: center
      margin-bottom: 12px
  .collapse
    padding-bottom: 20px
//      MODAL CAR SALE
//CAR SELL MODAL
#car-sale
  padding-left: 0 !important
  z-index: 99999
  .modal-content,.modal-dialog
    width: 705px
    min-height: 895px
    border-radius: 3px
    background-color: #fcfcfc
  .modal-content
    padding-bottom: 30px
  h4
    color: #4e4e4e
    text-align: center
    font-size: 25px
    font-weight: 500
    line-height: 12px
    padding-top: 25px
    margin-bottom: 25px
  .close
    position: absolute
    top: 10px
    right: 10px
    opacity: 0.9
  form
    margin-left: 30px
    border: none
    padding: 0
    background: none
    .item
      display: inline-block
      vertical-align: top
      margin-bottom: 5px
    .form-group
      display: inline-block
      margin-right: 6px
      select, input
        width: 208px
        height: 34px
        border-radius: 5px
        border: 1px solid #d2d2d2
    #car-mileage
      width: 127px
    #car-year
      width: 70px
    #car-cl
      width: 127px
    #car-year
      width: 70px
    #car-mileage::-webkit-input-placeholder,
    #car-price::-webkit-input-placeholder
      text-align: right

    textarea
      width: 645px
      height: 150px
      border-radius: 5px
      border: 1px solid #d2d2d2
      padding-top: 10px
      padding-left: 12px

      color: #4f4f4f
      font-size: 13px
      font-weight: 400
      line-height: 20px
      resize: none
    #textarea_feedback
      text-align: right
      margin-right: 22px
      color: #929292
      font-size: 13px
    #count_message
      background-color: #4e4e4e
      padding-top: 4px
      margin-top: -24px
      margin-right: 10px
    .input-file
      margin-bottom: 30px
    .car-agree
      text-align: center
      input
        margin-right: 10px
    .car_sale__agree
      font-size: 14px
      font-weight: 400
      margin-bottom: 20px
      color: #929292
      display: inline-block
      cursor: pointer
      a
        color: #66bb6a
      label
        font-weight: 400
    button
      width: 177px
      height: 40px
      display: block
      margin: 0 auto
      box-shadow: 0 2px 17px rgba(27, 94, 32, 0.2)
      border-radius: 5px
      background-color: #4caf50
      border: none
      line-height: 0
      color: #ffffff
      font-size: 15px
      font-weight: bold
      text-transform: uppercase
    .car-sale__more
      text-align: center
      font-size: 13px
      color: #4f4f4f
      margin-bottom: 15px
      cursor: pointer
    .collapse
      .item
        display: block
        h4
          color: #4f4f4f
          font-size: 13px
          margin-bottom: 20px
      .checkboxes
        .cntr
          font-size: 13px
          color: #929292

          display: inline-block
          vertical-align: top
          margin-right: 25px
          width: 190px
          label
            padding-top: 2px
            font-weight: 400
            float: left
          label + label
            padding: 0
            margin: 0
            padding-left: 5px

.dz-message
  width: 370px
  height: 170px
  display: block
  margin: 0 auto !important
  border-radius: 3px
  border: 1px dashed #b0b0b0
  img
    display: block
    margin: 0 auto
    margin-top: 35px
  p
    color: #929292
    font-size: 13px
    font-weight: 400
    line-height: 20px
    span
      text-decoration: underline
//CAR SELL MODAL

#car-tariff
  .modal-content,.modal-dialog
    width: 705px
    min-height: 1440px
    border-radius: 3px
    background-color: #fcfcfc
  .modal-content
    padding: 0 30px
  h4
    color: #4e4e4e
    text-align: center
    font-size: 25px
    font-weight: 500
    line-height: 12px
    padding-top: 25px
    margin-bottom: 40px
  .close
    position: absolute
    top: 10px
    right: 10px
    opacity: 0.9
  .tariff-items
    margin: 0 auto
  .tariff-item
    width: 215px
    box-shadow: 0 0 7px rgba(49, 49, 49, 0.12)
    border-radius: 3px
    background-color: #fcfcfc

    display: inline-block
    vertical-align: top
    margin-left: -3px
    position: relative
    cursor: pointer !important
    .top
      height: 85px
      background: #f5f5f5
      border-top-left-radius: 3px
      border-top-right-radius: 3px
      text-align: center
      .day,.price
        display: block
      .day
        color: #929292
        font-size: 15px
        padding-top: 21px
        margin-bottom: 2px
      .price
        color: #4b4b4b
        font-size: 17px
        font-weight: 500
    .down
      height: 151px
      text-align: center
      .max-cars,.max-features
        display: block
        color: #929292
        font-size: 13px
        font-weight: 500
      .max-cars
        padding-top: 25px
        margin-bottom: 15px
      .max-features
        margin-bottom: 20px
      button
        width: 135px
        height: 33px
        box-shadow: 0 2px 17px rgba(27, 94, 32, 0.2)
        border-radius: 5px
        border: none
        background-color: #4caf50
        line-height: 0
        color: #ffffff
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
      .your-tariff
        color: #4caf50
        font-size: 15px
        font-weight: bold
        text-transform: uppercase
        vertical-align: bottom
        img
          margin-right: 5px
  & .active
    z-index: 9
    .top
      background: #66bb6a
      margin-top: -10px
      height: 94px
      .day,.price
        color: #fff
    .down
      height: 161px
      button
        display: none
  form
    .inputs
      input
        width: 318px
        height: 34px
        border-radius: 5px
        border: 1px solid #d2d2d2
    .car-agree
      text-align: center
      input
        margin-right: 10px
    .car_sale__agree
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px
      color: #929292
      display: inline-block
      cursor: pointer
      a
        color: #66bb6a
      label
        font-weight: 400
    button
      width: 177px
      height: 40px
      display: block
      margin: 0 auto
      box-shadow: 0 2px 17px rgba(27, 94, 32, 0.2)
      border-radius: 5px
      background-color: #4caf50
      border: none
      line-height: 0
      color: #ffffff
      font-size: 15px
      font-weight: bold
      text-transform: uppercase
////////////
////////////

select.custom
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20fill%3D%22%23555555%22%20%0A%09%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%22-261%20145.2%2024%2024%22%20style%3D%22enable-background%3Anew%20-261%20145.2%2024%2024%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20d%3D%22M-245.3%2C156.1l-3.6-6.5l-3.7%2C6.5%20M-252.7%2C159l3.7%2C6.5l3.6-6.5%22%2F%3E%0A%3C%2Fsvg%3E")
  padding-right: 25px
  background-repeat: no-repeat
  background-position: right center
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &::-ms-expand
    display: none

.cbx
  position: relative
  top: 1px
  width: 17px
  height: 17px
  border: 1px solid #c8ccd4
  border-radius: 3px
  vertical-align: middle
  transition: background 0.1s ease
  cursor: pointer
  &:after
    content: ''
    position: absolute
    top: 1px
    left: 5px
    width: 5px
    height: 11px
    opacity: 0
    transform: rotate(45deg) scale(0)
    border-right: 2px solid #fff
    border-bottom: 2px solid #fff
    transition: all 0.3s ease
    transition-delay: 0.15s

.lbl
  vertical-align: middle
  cursor: pointer !important

input.cbx:checked ~ .cbx
  border-color: transparent
  background: #48b257
  animation: all 0.6s ease
  &:after
    opacity: 1
    transform: rotate(45deg) scale(1)

.cntr
  text-align: center
  input
    display: none

@-moz-keyframes jelly
  from
    transform: scale(1, 1)

  30%
    transform: scale(1.25, 0.75)

  40%
    transform: scale(0.75, 1.25)

  50%
    transform: scale(1.15, 0.85)

  65%
    transform: scale(0.95, 1.05)

  75%
    transform: scale(1.05, 0.95)

  to
    transform: scale(1, 1)


@-webkit-keyframes jelly
  from
    transform: scale(1, 1)

  30%
    transform: scale(1.25, 0.75)

  40%
    transform: scale(0.75, 1.25)

  50%
    transform: scale(1.15, 0.85)

  65%
    transform: scale(0.95, 1.05)

  75%
    transform: scale(1.05, 0.95)

  to
    transform: scale(1, 1)


@-o-keyframes jelly
  from
    transform: scale(1, 1)

  30%
    transform: scale(1.25, 0.75)

  40%
    transform: scale(0.75, 1.25)

  50%
    transform: scale(1.15, 0.85)

  65%
    transform: scale(0.95, 1.05)

  75%
    transform: scale(1.05, 0.95)

  to
    transform: scale(1, 1)


@keyframes jelly
  from
    transform: scale(1, 1)

  30%
    transform: scale(1.25, 0.75)

  40%
    transform: scale(0.75, 1.25)

  50%
    transform: scale(1.15, 0.85)

  65%
    transform: scale(0.95, 1.05)

  75%
    transform: scale(1.05, 0.95)

  to
    transform: scale(1, 1)
////////////////
////////////////